# iot-data-streaming

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  docker-image.yml
helm-releases/: dev.yml
src/main/java/com/relay42/iot/stream/: IotDataStreamingApplication.java
src/main/java/com/relay42/iot/stream/aggregation/: AggregationStrategy.java  AggregationStrategyFactory.java  TemperatureAggregationStrategy.java
src/main/java/com/relay42/iot/stream/config/: SwaggerConfig.java
src/main/java/com/relay42/iot/stream/controller/: KafkaConsumerTestController.java  SensorDataControllerV1.java
src/main/java/com/relay42/iot/stream/entity/: SensorData.java
src/main/java/com/relay42/iot/stream/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/relay42/iot/stream/mapper/: SensorDataMapper.java
src/main/java/com/relay42/iot/stream/model/: ErrorResponse.java  MetricSummary.java  SensorRequest.java  SensorResponse.java
src/main/java/com/relay42/iot/stream/repository/: SensorDataRepository.java
src/main/java/com/relay42/iot/stream/security/: SecurityConfig.java
src/main/java/com/relay42/iot/stream/service/: SensorDataService.java
src/main/java/com/relay42/iot/stream/service/impl/: SensorDataServiceImpl.java
src/main/java/com/relay42/iot/stream/simulator/: SensorSimulator.java  SimulatorConfig.java
src/main/java/com/relay42/iot/stream/util/: MedianCalculator.java  TimeFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/relay42/iot/stream/: IotDataStreamingApplicationTests.java
src/test/java/com/relay42/iot/stream/controller/: SensorDataControllerV1Test.java
src/test/java/com/relay42/iot/stream/integration/: SensorDataControllerIntegrationTest.java
src/test/java/com/relay42/iot/stream/service/: SensorDataServiceImplTest.java
src/test/java/com/relay42/iot/stream/util/: MedianCalculatorTest.java
